## In shell: python3 -m pytest
##
## ALT, in main.py:  import pytest; pytest.main(); exit(1)

[pytest]
addopts =
    #// doctest: https://docs.pytest.org/en/7.1.x/how-to/doctest.html
    --doctest-modules
    -vv

#pythonpath = .
pythonpath =
    #my_lib
    #// for: main.py
    .

testpaths =
    tests
    #// for: doctest
    my_lib